<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_big" >

    <View
        android:id="@+id/glowTop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/glow_top" />

    <WebView
        android:id="@+id/browserWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" />

    <TextView
        android:id="@+id/browserNotValidText"
        style="@style/newsTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/urlNotValid"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/scrollHelper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/browserLoadingProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/helper"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/list_item_style"
            android:padding="4dp"
            android:visibility="visible" />

        <View
            android:id="@+id/helper"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

</RelativeLayout>