<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_big" >

    <TextView
        android:id="@+id/shipsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/loading"
        android:textColor="@color/fontBlueDefaultColor"
        android:textSize="20sp"
        android:visibility="gone" />

    <View
        android:id="@+id/glowTop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/glow_top" />

    <Spinner
        android:id="@+id/shipsSelectionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipsLoading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/fontBlueDefaultColor"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/shipsInfoContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/shipsSelectionSpinner"
        android:layout_margin="4dp"
        android:cacheColorHint="#00000000"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_style" >

            <View
                android:id="@+id/CornerUpperLeft"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rsi_corner_upper_left" />

            <View
                android:id="@+id/CornerLowerLeft"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rsi_corner_lower_left" />

            <View
                android:id="@+id/CornerUpperRight"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rsi_corner_upper_right" />

            <View
                android:id="@+id/CornerLowerRight"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/rsi_corner_lower_right" />

            <de.kauz.starcitizen.informer.utils.ZoomableOverlayImage
                android:id="@+id/shipsImage"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/appName"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/shipsImageProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:visibility="invisible" />

            <View
                android:id="@+id/shipsCornerUpperLeft"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignLeft="@+id/shipsImage"
                android:layout_alignTop="@+id/shipsImage"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-3dp"
                android:background="@drawable/rsi_bordercorner_upper_left" />

            <View
                android:id="@+id/shipsCornerLowerLeft"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBottom="@+id/shipsImage"
                android:layout_alignLeft="@+id/shipsImage"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rsi_bordercorner_lower_left" />

            <View
                android:id="@+id/shipsCornerUpperRight"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignRight="@+id/shipsImage"
                android:layout_alignTop="@+id/shipsImage"
                android:layout_marginRight="0dp"
                android:layout_marginTop="-3dp"
                android:background="@drawable/rsi_bordercorner_upper_right" />

            <View
                android:id="@+id/shipsCornerLowerRight"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBottom="@+id/shipsImage"
                android:layout_alignRight="@+id/shipsImage"
                android:layout_marginBottom="-3dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rsi_bordercorner_lower_right" />

            <LinearLayout
                android:id="@+id/shipsContainerLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipsImage"
                android:layout_marginTop="4dp"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>