<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin" >

    <TextView
        android:id="@+id/widget_button_1"
        style="@style/newsTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/list_item_style"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:layout_margin="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        android:visibility="visible" />

</RelativeLayout>