<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popUpContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background_style" >

    <TextView
        android:id="@+id/popUpDialogText"
        style="@style/newsTitleTextStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popUpDialogText"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp" >

        <View
            android:id="@+id/helper"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/popUpDialogCancelButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/helper"
            android:layout_alignLeft="@+id/helper"
            android:layout_alignTop="@+id/helper"
            android:layout_marginRight="8dp"
            android:background="@drawable/rsi_button_style"
            android:text="@string/Cancel"
            android:textColor="@color/fontBlueDefaultColor" />

        <Button
            android:id="@+id/popUpDialogOKButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/helper"
            android:layout_alignTop="@+id/helper"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/helper"
            android:background="@drawable/rsi_button_style"
            android:text="@string/OK"
            android:textColor="@color/fontBlueDefaultColor" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@+id/popUpDialogOKButton"
            android:layout_marginTop="7dp" />
    </RelativeLayout>

</RelativeLayout>